<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="assets/css/dsstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="shortcut icon" href="assets/img/ds_logo.png" type="image/png" size="128x128">
    <title>DoerSoft | Services</title>
</head>

<body>
    <header>
        <div class="grain-overlay">
        </div>
        <div class="page-wrapper">
            <div class="nav-wrapper">
                <!-- <div class="grad-bar"></div> -->
                <nav class="navbar container">
                    <a href="index.html">
                        <img src="assets/img/ds_logo.png" alt="Company Logo">
                    </a>
                    <div class="menu-toggle" id="mobile-menu">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                    <ul class="nav no-search">
                        <li class="nav-item"><a href="index.html" class="active">Home</a></li>
                        <li class="nav-item"><a href="services.html">Services</a></li>
                        <li class="nav-item"><a href="careers.html">Careers</a></li>
                        <li class="nav-item"><a href="our_clients.html">Our Clients</a></li>
                        <li class="nav-item"><a href="our_csr.html">Our CSR</a></li>
                        <li class="nav-item"><a href="contact_us.html">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
    </header>

    <section id="hs_hero">
        <div class="container">
            <div class="row">
                <div class="col-md-6 left-col">
                    <h1>OUR <span class="white"> SERVICES</span></h1>
                    <p class="subhead">In the new world, the companies that build, learn, and evolve the fastest will
                        win.
                        <br><br>
                        Our people and processes are built for speed of iteration and innovation. We use world-class
                        product engineering and lean methodologies to transform businesses, launch startups, leverage
                        AI, and produce new paradigms of Healthcare and Education.


                    </p>
                </div>

                <div class="col-md-6 right-col">
                    <img src="./assets/img/services.svg" alt="">
                </div>
            </div>

            <div class="wave">
                <img src="./assets/img/curve.png" alt="">
            </div>
        </div>
    </section>

    <section id="major-services">
        <div class="container" style="max-width: 100%;">
            <div class="row">
                <div class="col-md-6 first">
                    <div class="service-img first-inner">
                        <img src="./assets/img/web.svg" alt="">
                    </div>
                </div>
                <div class="col-md-6 second">
                    <div class="second-inner">
                        <h2><span class="service-blue-span"> Web </span> Development</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe distinctio quasi,
                            provident
                            recusandae voluptatem accusantium eius quis sequi nulla laudantium soluta? Odio, doloremque?
                        </p>
                        <ul>
                            <li><i class="fas fa-check"></i> Lorem ipsum dolor sit amet consectetur.</li>
                            <li><i class="fas fa-check"></i> Lorem ipsum dolor sit amet consectetur.</li>
                            <li><i class="fas fa-check"></i> Lorem ipsum dolor sit amet consectetur.</li>
                            <li><i class="fas fa-check"></i> Lorem ipsum dolor sit amet consectetur.</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row bg-colored">
                <div class="col-md-6 first">
                    <div class="first-inner">
                        <h2><span class="service-blue-span"> Digital/Social Media </span> Promotion </h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe distinctio quasi,
                            provident
                            recusandae voluptatem accusantium eius quis sequi nulla laudantium soluta? Odio, doloremque?
                        </p>
                        <ul>
                            <li><i class="fas fa-check"></i> Lorem ipsum dolor sit amet consectetur.</li>
                            <li><i class="fas fa-check"></i> Lorem ipsum dolor sit amet consectetur.</li>
                            <li><i class="fas fa-check"></i> Lorem ipsum dolor sit amet consectetur.</li>
                            <li><i class="fas fa-check"></i> Lorem ipsum dolor sit amet consectetur.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 second">
                    <div class="service-img second-inner">
                        <img src="./assets/img/dm-use.png" alt="">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 first">
                    <div class="service-img first-inner">
                        <img src="./assets/img/gd-use.svg" alt="">
                    </div>
                </div>
                <div class="col-md-6 second">
                    <div class="second-inner">
                        <h2><span class="service-blue-span"> Graphics </span> Designing</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe distinctio quasi,
                            provident
                            recusandae voluptatem accusantium eius quis sequi nulla laudantium soluta? Odio, doloremque?
                        </p>
                        <ul>
                            <li><i class="fas fa-check"></i> Lorem ipsum dolor sit amet consectetur.</li>
                            <li><i class="fas fa-check"></i> Lorem ipsum dolor sit amet consectetur.</li>
                            <li><i class="fas fa-check"></i> Lorem ipsum dolor sit amet consectetur.</li>
                            <li><i class="fas fa-check"></i> Lorem ipsum dolor sit amet consectetur.</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row bg-colored">
                <div class="col-md-6 first">
                    <div class="first-inner">
                        <h2><span class="service-blue-span"> Content </span> Writing </h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe distinctio quasi,
                            provident
                            recusandae voluptatem accusantium eius quis sequi nulla laudantium soluta? Odio, doloremque?
                        </p>
                        <ul>
                            <li><i class="fas fa-check"></i> Lorem ipsum dolor sit amet consectetur.</li>
                            <li><i class="fas fa-check"></i> Lorem ipsum dolor sit amet consectetur.</li>
                            <li><i class="fas fa-check"></i> Lorem ipsum dolor sit amet consectetur.</li>
                            <li><i class="fas fa-check"></i> Lorem ipsum dolor sit amet consectetur.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 second">
                    <div class="service-img second-inner">
                        <img src="./assets/img/cw-use.png" alt="">
                    </div>
                </div>
            </div>

            <!-- <div class="row">
                <div class="col-md-6 first">
                    <div class="service-img first-inner">
                        <img src="./assets/img/undraw_Mobile_application_mr4r.svg" alt="">
                    </div>
                </div>
                <div class="col-md-6 second">
                    <div class="second-inner">
                        <h2><span class="service-blue-span"> Web </span> Development</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe distinctio quasi,
                            provident
                            recusandae voluptatem accusantium eius quis sequi nulla laudantium soluta? Odio, doloremque?
                        </p>
                        <ul>
                            <li><i class="fas fa-check"></i> Lorem ipsum dolor sit amet consectetur.</li>
                            <li><i class="fas fa-check"></i> Lorem ipsum dolor sit amet consectetur.</li>
                            <li><i class="fas fa-check"></i> Lorem ipsum dolor sit amet consectetur.</li>
                            <li><i class="fas fa-check"></i> Lorem ipsum dolor sit amet consectetur.</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row bg-colored">
                <div class="col-md-6 first">
                    <div class="first-inner">
                        <h2><span class="service-blue-span"> Digital/Social Media </span> Promotion </h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe distinctio quasi,
                            provident
                            recusandae voluptatem accusantium eius quis sequi nulla laudantium soluta? Odio, doloremque?
                        </p>
                        <ul>
                            <li><i class="fas fa-check"></i> Lorem ipsum dolor sit amet consectetur.</li>
                            <li><i class="fas fa-check"></i> Lorem ipsum dolor sit amet consectetur.</li>
                            <li><i class="fas fa-check"></i> Lorem ipsum dolor sit amet consectetur.</li>
                            <li><i class="fas fa-check"></i> Lorem ipsum dolor sit amet consectetur.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 second">
                    <div class="service-img second-inner">
                        <img src="./assets/img/undraw_Mobile_application_mr4r.svg" alt="">
                    </div>
                </div>
            </div> -->

        </div>
    </section>




    <!-- Footer section -->

    <section id="footer">
        <div class="container">
            <div class="row footer-row">
                <div class="col-md-3"></div>
                <div class="col-md-2">
                    <p class="my-i">
                        <i class="fas fa-map-marker-alt"></i>
                    </p>
                    <h2 class="foot-title">Address</h2>
                    <p>Shankhamul, Kathmandu<br> Nepal</p>
                </div>

                <div class="col-md-2">
                    <p class="my-i">

                        <i class="fas fa-phone-alt"></i>
                    </p>
                    <h2 class="foot-title">Phone</h2>
                    <p>01-1485276
                        <br>9:00am - 7:00pm
                    </p>
                </div>

                <div class="col-md-2">
                    <p class="my-i">

                        <i class="fas fa-envelope"></i>
                    </p>
                    <h2 class="foot-title">Mail</h2>
                    <p>doerssoft@gmail.com
                        <br>24x7 online support
                    </p>
                </div>
                <div class="col-md-3"></div>
            </div>

            <div class="row mt-4">
                <div class="col-md-12 text-center social-icons">
                    <a href="#"><i class="fab fa-facebook-f p-1"></i></a>
                    <a href="#"><i class="fab fa-instagram p-1"></i></a>
                    <a href="#"><i class="fab fa-youtube p-1"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in p-1"></i></a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>
            Copyright 2021 DoersSoft Pvt. Ltd.

            <span class="blue-foot">Design by Doers .... </span>
        </p>


    </footer>
    <script src="assets/js/ds_main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>